<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsedCarSalesPricePrediction</title>
	<meta name="theme-color" content="#478ac9">
	<meta property="og:title" content="UsedCarSalesPricePrediction">
    <meta property="og:type" content="website">
    <style>
	      div {
	        margin-bottom: 10px;
	      }
	      label {
	        display: inline-block;
	        width: 150px;
	        text-align: right;
	        font-family:verdana;
	        color:blue;
	      }

    </style>
</head>

<body data-home-page="UsedCarSalesPricePrediction.html" data-home-page-title="UsedCarSalesPricePrediction">
	<!--<input type="image" src="images/ManishLogo.jpg" width="976" height="312">-->
    <!--<div class="form-element">-->
        <form action="{{ url_for('predict')}}" method="post" name="form" style="padding: 9px;">
            <div class="block">
				<b><label for="first">Year</label></b>
				<input id="first" name="Year" required="required"><br><br>
			</div>
			<div class="block">
				<b><label for="second">Current Price</label></b>
				<input id="second" name="Present_Price" required="required"><br><br>
            </div>
			<div class="block">
				<b><label for="third">Kilometers Driven</label></b>
				<input id="third" name="Kms_Driven" required="required"><br><br>
            </div>
			<div class="block">
				<b><label for="fourth">No of Previous Owners</label></b>
				<input id="fourth" name="Owner" required="required"><br><br>
            </div>
			<div class="block">
				<b><label for="fuel">Fuel Type</label></b>
				<select name="Fuel_Type_Petrol" id="fuel" required="required">
					<option value="Petrol">Petrol</option>
					<option value="Diesel">Diesel</option>
					<option value="Diesel">CNG</option>
				</select><br><br>
			</div>
			<div class="block">
				<b><label for="resea">Seller Type</label></b>
				<select name="Seller_Type_Individual" id="resea" required="required">
					<option value="Dealer">Dealer</option>
					<option value="Individual">Individual</option>
				</select><br><br>
			</div>
			<div class="block">
				<b><label for="research">Transmission Type</label></b>
				<select name="Transmission_Mannual" id="research" required="required">
					<option value="Mannual">Manual Car</option>
					<option value="Automatic">Automatic Car</option>
				</select><br>
            <br><br>
            <!--<input type="button" value="Predict Car Sale Price">-->
            <button id="sub" type="submit"  height="399">Predict Car Sale Price</button>
            <br>
        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    <!--</div>-->




    <style>
        body {
            background-color: white;
            text-align: center;
            padding: 0px;
        }

        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #fuel {
            width: 83px;
            height: 25px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        #fuel:hover {
            background-color: coral;
        }

        #research {
            width: 99p2530px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #research:hover {
            background-color: coral;
        }

        #resea {
            width: 99px;
            height: 25px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #resea:hover {
            background-color: coral;
        }

        #sub {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            background-color: #4CAF50;
        }

        #sub:hover {
            background-color: darkcyan;
        }

        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
